/* 
.slider {

  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
  height: auto; 
  margin: 0;
  overflow: hidden; 
}

.slide-track {
  display: flex;
  animation: scroll 30s linear infinite;
  animation: scroll 40s linear infinite; 
  width: calc(200px * 14); 
  padding-left: 50vw; 
}

.slide {
  width: 100%; 
  margin-right: 20px; 
}

.card-service {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 600px;
  width: 400px;
  border-radius: 20px;
  background-color:#131618;
  
  box-shadow:  0 30px 50px rgba(0, 0, 0, .3);

  overflow: hidden; 
}

.card-header-service {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 40%;
  width: 90%;
  margin-top: 1em;
  border-radius: 50px;
  box-shadow: 0 30px 55px rgba(0, 0, 0, .3);
  background: rgba(255, 255, 255, 0.137);
}

.card-header-service img {
  width: 120px; 
}

.card-header-service p {
  margin-top: 1em;
  font-size: 20px;
  color: #FFFF;
}

.card-body-service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  gap: 30px;
  list-style: none;
  height: auto;
}

li {
  border-bottom: 1px solid rgb(7, 114, 146);
  width: 60%;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 100;
  transition: transform 0.5s; 
}

li:hover{
  transform: scale(1.1);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 7)); 
  }
} */


.container-fluid {
  width: 100%;
  padding: 0;
  margin: 0;
}

.row-servicio{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
  margin-top: 10em;
  margin-bottom: 10em;
  
  /* box-shadow: 0 25px 45px rgba(0, 0, 0, 0.329);
  border: 2px solid #022f35 !important;
  border-bottom: 2px solid rgba(255,255,255,.2);
  backdrop-filter: blur(10px); */
}


.col-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

.col-text h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: mundial, sans-serif;
  font-style:italic;
  color: #FFFF;
  font-weight: 900;
  font-size: 80px;
  width: 90%;
  background-color: #192431 ;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.329);
  border: 2px solid #022f35 !important;
  border-bottom: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(10px);
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  font-family: mundial, sans-serif;
  font-style:italic;
  color: #FFFF;
  font-weight: 900;
  font-size: 80px;
  background-color: #192431 ;
}




.col-text p {
  font-family: mundial, sans-serif;
  font-style:normal;
  color: #FFFF;
  font-weight: 500;
  font-size: 30px;
  margin-top: 20px;
  max-width: 60%;
}


.col-img {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}