

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* background: linear-gradient(73deg, rgba(5,13,14,1) 0%, rgba(5,15,15,1) 100%); */
    background: #131618;
}

.row-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80vh;
    flex-direction: column;
    background: linear-gradient(rgba(29, 42, 58, 0.94), rgba(20, 22, 24, 0.95)), url('https://i.postimg.cc/kgz3Fs1f/n-n-Tech-2-1.png');
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    background-position: right top ; 
    background-size: contain; /* Ajusta el tama√±o de la imagen para que no se deforme */
}




.col-text-principal {
    display: flex;
    justify-content: center;
    flex-direction: column;   
}

.col-text-principal h1{
    font-family: "PT Sans", sans-serif;
    font-size: 140px;
    margin:10px;
    font-weight: 400;
    color: rgb(216, 219, 221);
    text-shadow: 0 10px 20px rgba(0,0,0, .5);
}
.col-text-principal h2{
    font-family: "PT Sans", sans-serif;
    font-size: 40px;
    margin:10px;
    font-weight: 400;
    color: rgb(194, 195, 197);
}


.col-text-principal p {
    font-size: 20px;
    margin: 10px;
    color: rgb(207, 204, 204);
}

.ampersand {
    color: #067a97;
}


/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#064c5e, #043741 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(118, 175, 240, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 12%;
  min-width: 140px;
  padding: 3px;
  margin-top: 1em;
  margin-left: 10px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(1, 72, 90);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}










/* servicios row2 */


.row-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 70vh;
    width: 100%;
    margin-top: 8em;
    /* background-color: conic-gradient(rgba(10,10,10,1), rgba(8,66,71,1), rgb(0, 60, 66));  */
    /* background: linear-gradient(130deg, rgba(10,10,10,1) 25%, rgb(6, 29, 31) 80%, rgb(1, 23, 26) 100%); */
    background: linear-gradient(73deg, rgba(5,13,14,1) 0%, rgba(5,15,15,1) 100%);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.329);
    border: 2px solid #022f35 !important;
    border-right: 2px solid rgba(255,255,255,.5);
    border-bottom: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(10px);
}


.col-card-servicios {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;

}   

.col-titulo-servicio {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
}

.col-titulo-servicio h2 {
    font-family: "PT Sans", sans-serif;
    font-size: 50px;
    margin:10px;
    font-weight: 400;
    color: rgb(246, 248, 252);
}


.card {
    margin: 2em;
    box-shadow: 0 25px 45px rgb(0, 0, 0,.2);
    background: rgba(255, 255, 255, 0.096);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    height: 300px;
    width: 100%;
}

@keyframes show {
	from {
		opacity: 0;
		scale: 25%;
	}

	to {
		opacity: 1;
		scale: 100%;
	}
}

.card {
	view-timeline-name: --card;
	view-timeline-axis: block;

	animation-timeline: --card;
	animation-name: show;

	animation-range: entry 25% cover 30%;
	animation-fill-mode: both;
}


.img-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    
}
.bi {
    font-size: 60px;
    color: #43C1CA
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #43C1CA
}

.card-text {
    font-size: 18px;
    color: gray;
}





/* row proyectos */

.row-planes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    padding: 0;
    margin: 0;
    background: radial-gradient(circle, rgba(5,103,116,1) 0%, rgb(22, 47, 61) 100%);
}

.col-titulo-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 200px;
}

.col-titulo-plan h2 {
    font-family: "PT Sans", sans-serif;
    font-size: 50px;
    margin:10px;
    font-weight: 400;
    color: rgb(246, 248, 252);
}


.col-planes {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.card-planes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2em;
    background: #323232;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 600px;
    height: 700px;
    border-radius: 10px;
    box-shadow:  0px 19px 38px rgba(0, 0, 0, 0.3),  0px 15px 12px rgba(0, 0, 0, 0.22);
}

.card-planes .card-header-basic {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 120px;
    border-bottom: solid 1px rgb(90, 88, 88);
    
}

.card-header-basic h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "PT Sans", sans-serif;
    font-size: 40px;
    width: 50%;
    height: 80px;
    font-weight: 400;
    text-align: center;
    color: #FFFF;
    margin-bottom: 2em;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    box-shadow:  0px 19px 38px rgba(0, 0, 0, 0.3),  0px 15px 12px rgba(0, 0, 0, 0.22);
}

.card-planes .card-header-pro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 120px;
    border-bottom: solid 1px rgb(90, 88, 88);
    
}

.card-header-pro h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "PT Sans", sans-serif;
    font-size: 40px;
    width: 50%;
    height: 80px;
    font-weight: 400;
    text-align: center;
    color: #FFFF;
    margin-bottom: 2em;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    box-shadow:  0px 19px 38px rgba(0, 0, 0, 0.3),  0px 15px 12px rgba(0, 0, 0, 0.22);
}

.card-planes .card-header-premium {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 120px;
    border-bottom: solid 1px rgb(90, 88, 88);
    
}

.card-header-premium h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "PT Sans", sans-serif;
    font-size: 40px;
    width: 50%;
    height: 80px;
    font-weight: 400;
    text-align: center;
    color: #FFFF;
    margin-bottom: 2em;
    background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
    box-shadow:  0px 19px 38px rgba(0, 0, 0, 0.3),  0px 15px 12px rgba(0, 0, 0, 0.22);
}






.card-planes .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #FFFF;
    padding: 10px;
    margin: 0;
    
}

.bi-check-circle-fill {
    font-size: 30px;
    padding-right: 10px;
    color:rgb(71, 223, 71) ;
}

.col-btn-compra {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-compra{
    width: 200px;
    height: 70px;
    margin-bottom:1em;
    font-size: 20px;
    background-color:#006eff;
    color: #FFFF;
    box-shadow:  0px 19px 38px rgba(0, 0, 0, 0.3),  0px 15px 12px rgba(0, 0, 0, 0.22);
}



/* row  contacto*/

.row-contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 600px;
    margin-top: 10em;
    background-color: #3b7ee2;
}

.col-proyectos .col-text h2{
    color: white !important;
}

.col-form {
    width: 50%;
}

form{
    font-weight: 100;
    color: #ffff;
}

.col-form .col-btn-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.col-form .col-btn-form .btn {
    width: 50%;
    box-shadow: none;
    border-radius: 10px;
    margin-bottom: 3em;
}




footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #23334b;
}